body{
    font-family: "Playfair Display", serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue" , Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
    
}
/* navigation bar */


/* logo */
.logo{
    margin-left: 40px;
    border: 4px solid rgb(56, 56, 61);
    float: left;
    margin-top: 15px;
    margin-bottom: 15px;
}


.topnav {
    overflow: hidden;
   background-color: rgb(56, 56, 61); 
    width: 100%;
    position: fixed; 
    top: 0px;
  }

  
  .topnav a {
    color: rgba(249, 249, 250, 0.5);
    text-align: center;
    text-decoration: none;
    font-size: larger;
    font-weight: bolder;
    margin-right: 38px;
    position: relative;
    top: 30px;
  }


  .topnav,a{
      text-align: right;
  }

  
  .topnav a:hover {
    color: blue;
  }

  
  .topnav a.active {
    color: none; 
  }

  
  .topnav .icon {
    display: none;
  }

  
  @media screen and (max-width: 800px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
    float: right; 
    display: block;
    }
  }

  
  @media screen and (max-width: 800px) {
    .topnav.responsive {position: relative;height: 230px;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0px;
      top: 10px;   
    }


    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
      margin-left: 105px;
      margin-top: 8px;
      position: relative;
      top: 80px;
      right: 60px;
    }
  }
  

/* slide show */
img#slideshow{
    border-radius: 50%;
    width: 200px; 
    height: 200px;
    margin-top: 70px;
}


#img-container{
    text-align: center;
    padding-top: 120px;
    background-color: rgba(42, 42, 46, 1);
}


/* content page */
section.content{
    text-align: center;   
}


.body{
    background-color: rgba(42, 42, 46, 1);
    color: white;
}
    


/* about me styling */
@media (min-width: 800px) {
    .about-me {
        display: flex;
        max-width: 1500px;
        margin: 0 auto;
      text-align: left;  
    }
    .img{
        background-size: cover;
        background-attachment: fixed; 
    }
}


.about-me{
  margin-bottom: 4em; 
  margin: 0 auto;
}


.img{
    width: 100%;  
    margin-top: inherit; 
}


.aboutme-text{
    margin-top: inherit;
}


.about{
    max-width: 1500px;
    margin: 0 auto;
    margin:0 2em;
    font-size: large;
  text-align: start;
    line-height: 1.4em;
}


.aboutme-title{
    font-size: 3em;
}


.address>a{
    padding-right: 18px;
    text-decoration: none;
    cursor: pointer;
    color: darkblue;
}


.address:hover{
    color: blue;

}


@media (max-width:700px){
.address{
    display: flex;
    flex-direction: column;
}


.address>a{
    padding-bottom: 10px;
}
}



/* my skills */

.btn{
    display: inline-block;
    padding: .5em 1.5em;
    background-color: rgb(207, 238, 238);
    color: black;
    margin: 0 0 10px 0;
    text-decoration: none;
    cursor: pointer;
    letter-spacing: 2px;
    font-weight: bolder;
    text-align: end;
    border-radius: 3px;
}


.btn:hover{
    background-color: darkblue;
    color: white;
}


.my-skills{
    background-image: url(../img/my\ services4.jpg);
    background-color: var(--clr-accent);
    background-size: cover;
    width: 100%;
    margin-top: 25px;
    color: white; 
    text-align: center; 
}


.title-skills{
    position: relative;
    font-size: 3em;
}


.title-skills::after::after{
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
}


.skill>p{
    font-size: 20px;
}


@media (min-width: 800px) {
    .skills {
        display: flex;
        max-width: 1200px;
        margin: 0 auto; 
     text-align: left;  
    }
}


.skills{
  margin-bottom: 2em; 
  line-height: 1.5em;
}


.skill{
    max-width: 1500px;
    margin: 2.5em;
    flex: 33.33%;
   text-align: left; 
    line-height: 1.5em;
}


.my-title{
    padding: 1em 0 0 0;
}


*{
    box-sizing: border-box;
}


/* portfolio styling */
@media (min-width: 760px) {
    .portfolio-row {
       display: grid;
       grid-template-columns: 28% 28% 28%;
       grid-column-gap: 1em; 
       grid-row-gap: 0.1em;
       justify-content: center;
    } 
}


.portfolio-column>a{
  text-decoration: none;
  border: 1px solid darkblue;
  border-radius: 5px darkblue;
  color: black;
  border: 1px solid lightgray;
  text-align: justify; 
  padding: 10px;
}


.portfolio-column>a:hover{
    background-color: darkblue;
    color: white;
}

    
.portfolio-column{
    border: 1px solid lightgray;
    border-radius: 8px;
    padding: 1em;
    margin: 1em
}


.portfolio-title{
    font-size: 3em;
}


.connect{
    margin-top:30px;
}

.connect-me{
    font-size: 3em;
}



.social-media{
    padding: 10px;
    margin-top: 20px;
    color: darkblue;
    border-radius: 50%;
    width: 20px;
    border: 1px solid;
    
}


.social-media:hover{
    background: darkblue;
    color: white;
}



/* footer */
footer{
    margin-top: 100px;
    background: rgba(213, 207, 209, 0.3);
    width: 100%;
    margin-top: 25px;
}


#footer-text{
    height: 50px;
    text-align: center;
    line-height: 3; 
    font-weight: bolder;
    font-size: large;
}



